<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        .table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }
        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .form-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="date"],
        input[type="number"],
        select {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .export-container a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .export-container a:hover {
            background-color: #45a049;
        }
    </style>
    <title>Абонементы</title>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('users') }}">Пользователи</a>
        <a href="{{ url_for('abonements') }}">Абонементы</a>
        <a href="{{ url_for('visitors') }}">Посетители</a>
        <a href="{{ url_for('books') }}">Книги</a>
        <a href="{{ url_for('authors') }}">Авторы</a>
        <a style="float: right;" href="{{ url_for('logout') }}">Выйти</a>
    </div>
    <div class="header-container">
        <h1>Таблица абонементов</h1>
        <div class="export-container">
            <a href="{{ url_for('export_abonements_csv') }}">Экспортировать в CSV</a>
        </div>
    </div>
    <div class="form-container">
        <h2>Добавить абонемент</h2>
        <form method="POST" action="{{ url_for('create_abonement_route') }}">
            <label for="data_finish">Дата окончания:</label>
            <input type="date" id="data_finish" name="data_finish" required>
            <label for="visitors_id">ID Посетителя:</label>
            <select id="visitors_id" name="visitors_id" required>
                {% for visitor in visitors %}
                <option value="{{ visitor.visitors_id }}">{{ visitor.visitors_id }}</option>
                {% endfor %}
            </select>
            <label for="books_id">ID Книги:</label>
            <select id="books_id" name="books_id" required>
                {% for book in books %}
                <option value="{{ book.books_id }}">{{ book.books_id }}</option>
                {% endfor %}
            </select>
            <button type="submit">Добавить абонемент</button>
        </form>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Ключ</th>
                <th>Дата начала</th>
                <th>Дата окончания</th>
                <th>ID Посетителя</th>
                <th>ID Книги</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row.abonement_id }}</td>
                <td>{{ row.data_start }}</td>
                <td>{{ row.data_finish }}</td>
                <td>{{ row.visitors_id }}</td>
                <td>{{ row.books_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>