<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        .table {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-collapse: collapse;
        }
        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }
        .table td {
            border: 1px solid #dddddd;
            padding: 5px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .export-container a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .export-container a:hover {
            background-color: #45a049;
        }
    </style>
    <title>Главная страница</title>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('users') }}">Пользователи</a>
        <a href="{{ url_for('abonements') }}">Абонементы</a>
        <a href="{{ url_for('visitors') }}">Посетители</a>
        <a href="{{ url_for('books') }}">Книги</a>
        <a href="{{ url_for('authors') }}">Авторы</a>
        <a style="float: right;" href="{{ url_for('logout') }}">Выйти</a>
    </div>
    <div class="header-container">
        <h1>Таблица пользователей системы</h1>
        <div class="export-container">
            <a href="{{ url_for('export_users_csv') }}">Экспортировать в CSV</a>
        </div>
    </div>
    <table class="table">
      <thead>
        <tr>
           <th>Ключ</th>
           <th>Фамилия</th>
           <th>Имя</th>
           <th>Отчество</th>
           <th>Логин</th>
           <th>Почта</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row.users_id }}</td>
          <td>{{ row.lastname }}</td>
          <td>{{ row.firstname }}</td>
          <td>{{ row.middlename }}</td>
          <td>{{ row.login }}</td>
          <td>{{ row.email }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</body>
</html>